VUE_APP_AXIOS_BASE_URL = /
# axios请求地址
VUE_APP_BASE_API = https://inovel.818tu.com
# 本地代理请求地址
VUE_APP_BASE_SEM = https://xs.zzyread.com

VUE_APP_BASE_ASSETS_PATH = https://qcdn.zhangzhongyun.com/backend-ui/
# 编译后静态资源访问路径

